APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Oh/gJtQXOyusiQtvU90C1MSa0eWPEFH4pOmJdA419Uw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oven
DB_USERNAME=oven
DB_PASSWORD=oven

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GIT_CLIENT_ID=5397ab771187bd63d588
GIT_CLIENT_SECRET=11e4f81191bbab16f3b714801731bebf1afc2ce4
GIT_REDIRECT=http://oven.loc/auth/github/callback